{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "crons": [
    { "path": "/api/deadlines", "schedule": "0 * * * *" }
  ]
}
